{
  "name": "ai-communication",
  "version": "0.0.4",
  "description": "connections with AI of Cupen Systems, C.A",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "author": "Cupen Systems <cupensystems@gmail.com> (https://www.cupensystems.com)",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "rxjs": "^6.3.3",
    "socket.io-client": "^2.2.0"
  }
}
